{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "UserDB": "server=LAPTOP-KMG79I2S\\SQLEXPRESS;database=UserDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
